VITE_BASE_PATH="/phising_ai_emails_study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyDJMJdii8aMl25aCQozi1LnSDj4RA-OjLI",
  authDomain: "phishing-ai-questionnaire.firebaseapp.com",
  projectId: "phishing-ai-questionnaire",
  storageBucket: "phishing-ai-questionnaire.firebasestorage.app",
  messagingSenderId: "133369604554",
  appId: "1:133369604554:web:c952472fd9d9e086160733",
  measurementId: "G-CKSMJ8HY8B"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "supabase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LcWBQ0sAAAAADARK9YztBO79kq8vP6lYgpSB_ms" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page

VITE_SUPABASE_URL="https://supabase.revisit.dev"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYwNjgwODAwLCJleHAiOjE5MTg0NDcyMDB9.IohiSvWUtjylJgn4gMrK3aYfnbz-hUmyb3h87DrQvTc"
